<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1Z_bdaWFk0ynYbQ7oxEqEZ8DCDtzrQaGW">
    <title>BORLS | Soluciones Logísticas</title>

</head>
<body>

    <!-- Header Area -->
    <header class="header-area">

        <div class="main-banner">

            <div class="nav-items">
                
                <div class="logo">
                    <a  href="index.html">
                        <img src="https://drive.google.com/uc?export=view&id=15i456UEXJywqiIXCbigmVwCt5geeI_5W" alt="logo">
                    </a>
                </div>
    
                <!-- Nav Area -->
                <nav role="menu">
                    
                    <ul>    
                        <li>
                            <a class="nav-link" href="services.html">
                                <i class="fas fa-concierge-bell"></i>&nbsp;
                                Servicios
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">
                                <i class="fas fa-building"></i>&nbsp;
                                Nosotros
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">
                                <i class="fas fa-envelope"></i>&nbsp;
                                Contacto
                            </a>
                        </li>
                    </ul>
               
                </nav>
                
            </div>
            
            <!-- Banner -->
            <div class="banner">

                <div class="banner-content">

                    <h1 class="banner-subtitle">Sobre Nosotros</h1>
                    <p class="banner-description-2"> 
                        <a class="nav-link" href="index.html">Inicio &nbsp; </a><i class="fas fa-chevron-right"></i>&nbsp; Quiénes Somos
                    </p>

                </div>
            </div>

        </div>

    </header>

    <!-- Features -->
    <section class="container">
        
        <div class="feature">
            <div class="description-feature">
                <h3>Logísticos Apasionados por la Tecnología</h3>
                <p>
                    Expertos en Gestión Logística Integral e Ingeniería de Software, hacemos todo lo 
                    posible para que el IoTesté al alcance de las empresas y personas, al proporcionar 
                    soluciones rentables, eficientes y efectivas.

                    <ul class="list-features">
                        <li>Nuestra Misión</li><p>
                            BORLS es una compañía enfocada en la creación de soluciones soportadas en el 
                            internet de las cosas (IoT) e Inteligencia Artificial (AI) como propuesta de valor, a fin de crear ventajas 
                            competitivas que rediseñen modelos de negocio aportando innovación y una rápida 
                            respuesta a las necesidades, siempre en pro de minimizar costos tendentes a 
                            alcanzar la transformación digital de las compañías de la región.

                        </p><br>
                        <li>¿Qué nos caracteriza</li><p>
                            Desarrollo de sistemas ciber físicos con gestión de datos en tiempo real que 
                            ayudan a identificar, capturar y covertir los datos en inteligencia.
        
                        </p><br>

                        <li>¿Quiénes son nuestro clientes?</li><p>
                            Empresas interesadas en integrar tecnología, ya sea pequeñas, medianas y grandes compañías.
                        </p><br>
                    </ul> 
                </p>
            </div>
            <img class="img-borls" src="https://drive.google.com/uc?export=view&id=1_VHtFUYdRsRI82D2p8RXZb9Og54IzMJL" alt="image">
            
        </div>
        
    </section>

    <!-- Footer -->
    <footer>

        <p>
            &copy; 2020. Bryan Ríos &nbsp; <a href="mailto:bryan_riosb@outlook.com">
            <i class="fas fa-inbox"></i></a>&nbsp;
        </p>

        <div class="footer-icons">
            <a href="https://bryanriosb@bitbucket.org/bryanriosb/holberton.git"><i class="fab fa-bitbucket"></i></a>
        </div>

        <div class="footer-icons">
            <a href="https://twitter.com/bryan_riosb"><i class="fab fa-twitter"></i></a>
        </div>
        
    </footer>

    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/2839b95353.js" crossorigin="anonymous"></script>

</body>
</html>