<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="static/css/map.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1Z_bdaWFk0ynYbQ7oxEqEZ8DCDtzrQaGW">
    <title>BORLS | Soluciones Logísticas</title>

</head>
<body>

    <!-- Header Area -->
    <header class="header-area">

        <div class="main-banner">

            <div class="nav-items">
                
                <div class="logo">
                    <a  href="index.html">
                        <img src="https://drive.google.com/uc?export=view&id=15i456UEXJywqiIXCbigmVwCt5geeI_5W" alt="logo">
                    </a>
                </div>
    
                <!-- Nav Area -->
                <nav role="menu">
                    
                    <ul>    
                        <li>
                            <a class="nav-link" href="services.html">
                                <i class="fas fa-concierge-bell"></i>&nbsp;
                                Servicios
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">
                                <i class="fas fa-building"></i>&nbsp;
                                Nosotros
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">
                                <i class="fas fa-envelope"></i>&nbsp;
                                Contacto
                            </a>
                        </li>
                    </ul>
               
                </nav>
                
            </div>
            
            <!-- Banner -->
            <div class="banner">

                <div class="banner-content">

                    <h1 class="banner-subtitle">Conáctenos</h1>
                    <p class="banner-description-2"> 
                        <a class="nav-link" href="index.html">Inicio &nbsp; </a><i class="fas fa-chevron-right"></i>&nbsp; Contacto
                    </p>

                </div>
            </div>

        </div>

    </header>

    <!-- Features -->
    <div class="container contact-container">

        <div class="contact-title">

            <div id="map"></div>

            <h3>Envíanos tus dudas</h3>
            <p>Es importante para nosotros poder aclarar cualquiera que sea tu inquietud</p>

            <div id="msg-sent" class="msg-text-sent"></div>

        </div>

        <div class="content-form">

            <form id="contact-form" name="contact-form">

                <div class="group">
                  <input type="text" id="name" placeholder="Nombre">
                </div>
                <div class="group">
                    <div id="error-name"></div>
                </div>

                <div class="group">
                  <input type="email" id="email" placeholder="Correo">
                </div>
                <div class="group">
                    <div id="error-email"></div>
                </div>

                <div class="group">
                  <textarea rows="8" id="content" placeholder="Mensaje"></textarea>
                </div>
                <div class="group">
                    <div id="error-content"></div>
                </div>

                <div class="group">
                    <button class="button-large" type="button"  id="button-form" onclick="return sendMessage()">
                        <i class="fas fa-paper-plane icon-button-large"></i><span class="button-text">Enviar</span>
                    </button>
                </div>

            </form>

        </div>
    
    </div>

    <!-- Footer -->
    <footer>

        <p>
            &copy; 2020. Bryan Ríos &nbsp; <a href="mailto:bryan_riosb@outlook.com">
            <i class="fas fa-inbox"></i></a>&nbsp;
        </p>

        <div class="footer-icons">
            <a href="https://bryanriosb@bitbucket.org/bryanriosb/holberton.git"><i class="fab fa-bitbucket"></i></a>
        </div>

        <div class="footer-icons">
            <a href="https://twitter.com/bryan_riosb"><i class="fab fa-twitter"></i></a>
        </div>
        
    </footer>

    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/2839b95353.js" crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    
    <script src="static/js/contact/contact.js"></script>
    <script src="static/js/contact/map.js"></script>

</body>
</html>