<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1Z_bdaWFk0ynYbQ7oxEqEZ8DCDtzrQaGW">
    <title>BORLS | Soluciones Logísticas</title>

</head>
<body class="works_on_smartphone">

    <!-- Header Area -->
    <header class="header-area">

        <div class="main-banner">

            <div class="nav-items">
                
                <div class="logo">
                    <a  href="index.html">
                        <img src="https://drive.google.com/uc?export=view&id=15i456UEXJywqiIXCbigmVwCt5geeI_5W" alt="logo">
                    </a>
                </div>
    
                <!-- Nav Area -->
                <nav role="menu">
                    
                    <ul>    
                        <li>
                            <a class="nav-link" href="services.html">
                                <i class="fas fa-concierge-bell"></i>&nbsp;
                                Servicios
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">
                                <i class="fas fa-building"></i>&nbsp;
                                Nosotros
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">
                                <i class="fas fa-envelope"></i>&nbsp;
                                Contacto
                            </a>
                        </li>
                    </ul>
               
                </nav>
                
            </div>
            
            <!-- Banner -->
            <div class="banner">

                <div class="banner-content">

                    <h1 class="banner-title">Generamos valor con IoT y AI</h1>
                    <p class="banner-description"> 
                        Clave para la transformación digital, Optimización de operaciones, Incremento
                        la productividad en entornos seguros. 
                    </p>

                </div>

                <div class="banner-img">
                    <img src="https://drive.google.com/uc?export=view&id=1s8rzSWbTOZr4fKsO7he3e9m6OW07vTVp" alt="image">
                </div>

            </div>
            <img class="banner-shape" src="https://drive.google.com/uc?export=view&id=1pkx-q7GYW-HhtpH0RttxhxN6Y_OjVzIZ" alt="image"></>
            <img class="white-shape" src="https://drive.google.com/uc?export=view&id=15xpY-GBojYxAmEyAQdfbomO5duQ74ER-" alt="image">


        </div>

    </header>

    <!-- Features -->
    <section class="features-container">

        <div class="iot-shape"><img src="https://drive.google.com/uc?export=view&id=13wSehs_3XcRDLlzxwUSL5UBmnw8WXqX2" alt="image"></div>
        
        <div class="feature-title">
            <h2>Generación de valor & Efectividad</h2>
            <p>Soluciones rápidas y flexibles que optimizan tu negocio</p>
        </div>

        <div class="feature">
            <div class="description-feature">
                <h3>Productividad</h3>
                <p>
                    El IoT asistido por Inteligencia artifical se ha convertido en una herramienta
                    clave en el momento de impulsar la productividad en la fuerza laboral y toma de decisiones 
                    la ingesta de datos en tiempo real contribuye a la eficiencia y efectividad
                    de los colaboradores.

                    <ul class="list-features">
                        <li>Acelera la comuicación</li>
                        <li>Facilita la toma de decisiones</li>
                        <li>Reducción de actividades repetitivas</li>
                        <li>Mayor visibilidad de los procesos</li>
                    </ul> 
                </p>
            </div>
            <img class="img-1" src="https://drive.google.com/uc?export=view&id=1du2X8CdmyLvI2tsNBjcTDn3rU6K2ry2W" alt="image">
            
            <img class="img-2" src="https://drive.google.com/uc?export=view&id=17fVEBxYURPMg1TLYuOjzQr05FZb0bt1I" alt="image">
            <div class="description-feature-2">
                <h3>Eficiencia Operativa</h3>
                <p>
                    Estás tecnólogías se fortalecen en la cuarta revolución industrial, imperando  por la eficiencia y  
                    capacidad de reducir costos con altos niveles de procesamiento y sencilla implementación.     
                    
                    <ul class="list-features">
                        <li>Automatización de procesos</li>
                        <li>Conservación de recursos</li>
                        <li>Monitoreo en tiempo real</li>
                        <li>Acción remota</li>
                        <li>Predicciones</li>
                    </ul> 
                </p>
            </div>
        </div>
        
    </section>

    <section class="text-box">
        <div class="box">
            <img class="icon-card" src="https://drive.google.com/uc?export=view&id=1xIfUhZss7gwkn_fY8VAA1y4TwGSlbxlr" alt="image">
            <h3>Integración</h3>
            <p>
                BORLS es una plataforma basada en la nube que permite conectar
                el mundo real y virtual a través de dispositivos no invasivos 
                con el fin de recolectar datos que permitan monitorear y controlar 
                todo factor medible en tiempo real.
            </p>

        </div>
        <div class="box">
            <img class="icon-card" src="https://drive.google.com/uc?export=view&id=1SnproZ7wFApj28xoK1hVMvSe3Z_zVXTD" alt="image">
            <h3>Gestión</h3>
            <p>
                Los modelos de aprendizaje automáticos gestionan la enorme cantidad datos generados por
                los dispositivos con técnicas de encriptación, garantizando la privacidad 
                de los mismos y finalmente poder servirlos de una forma segura, rápida y 
                escalable.
            </p>
            
        </div>
        <div class="box">
            <img class="icon-card" src="https://drive.google.com/uc?export=view&id=1hwP99B9qWgZJsU4J6nA5reyGXSSginNu" alt="image">
            <h3>Análisis</h3>
            <p>
                Los datos estarán representados en gráficos intuitivos que facilitarán la 
                configuración de alertas, identificación de patrones permitiendo una toma de 
                decisiones de rápida y oportuna.
            </p>
            
        </div>
    </section>

    <!-- Footer -->
    <footer>

        <p>
            &copy; 2020. Bryan Ríos &nbsp; <a href="mailto:bryan_riosb@outlook.com">
            <i class="fas fa-inbox"></i></a>&nbsp;
        </p>

        <div class="footer-icons">
            <a href="https://bryanriosb@bitbucket.org/bryanriosb/holberton.git"><i class="fab fa-bitbucket"></i></a>
        </div>

        <div class="footer-icons">
            <a href="https://twitter.com/bryan_riosb"><i class="fab fa-twitter"></i></a>
        </div>
        
    </footer>

    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/2839b95353.js" crossorigin="anonymous"></script>

</body>
</html>