<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/2839b95353.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1Z_bdaWFk0ynYbQ7oxEqEZ8DCDtzrQaGW">
    <title>BORLS | Soluciones Logísticas</title>

</head>
<body>

    <!-- Header Area -->
    <header class="header-area">

        <div class="main-banner">

            <div class="nav-items">
                
                <div class="logo">
                    <a  href="index.html">
                        <img src="https://drive.google.com/uc?export=view&id=15i456UEXJywqiIXCbigmVwCt5geeI_5W" alt="logo">
                    </a>
                </div>
    
                <!-- Nav Area -->
                <nav role="menu">
                    
                    <ul>    
                        <li>
                            <a class="nav-link" href="services.html">
                                <i class="fas fa-concierge-bell"></i>&nbsp;
                                Servicios
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="about.html">
                                <i class="fas fa-building"></i>&nbsp;
                                Nosotros
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">
                                <i class="fas fa-envelope"></i>&nbsp;
                                Contacto
                            </a>
                        </li>
                    </ul>
               
                </nav>
                
            </div>
            
            <!-- Banner -->
            <div class="banner">

                <div class="banner-content">

                    <h1 class="banner-subtitle">IoT-AI & Cadena de Valor</h1>
                    <p class="banner-description-2"> 
                        <a class="nav-link" href="index.html">Inicio &nbsp; </a><i class="fas fa-chevron-right"></i>&nbsp; Servicios
                    </p>

                </div>
            </div>

        </div>

    </header>

    <!-- Features -->
    <section class="container">
        
        <div class="feature">
            <div class="description-feature">
                <h3>Innovación</h3>
                <p>
                    BORLS ayuda a sus clientes a innovar y mejorar la gestión de procesos mediante 
                    el uso de soluciones IoT confiables, preservando en primera instancia la integridad 
                    de los datos.

                    <ul class="list-features">
                        <li>Diseño y creación de soluciones soportada por el procesamiento en la nube</li><p>
                            Todo factor medible qu epermita optimizar la operación, tal como calidad 
                            del aire, presión, temperatura, humedad, vibración, etc. Como también el 
                            accionar de forma remota una máquina son algunas de las oportunidades de implementar IoT e AI.
                            
                            
                        </p><br>
                        <li>Diseño y creación de hardware</li><p>
                            Desarrollamos dispositivos tales como actuadores, sensores 
                            y tags según los requerimientos y/o necesidades del cliente.
                        </p><br>

                        <li>Estudio, diseño e implementación de modelos de inteligencia artificial</li><p>
                            Visión computacion, Predicciones, Clasificación, lenguaje natural.
                        </p><br>
                    </ul> 
                </p>
            </div>
            <img class="img-1" src="https://drive.google.com/uc?export=view&id=1gU0OI4FnkwSb-8HHZNgvcl_di7ZEhwLT" alt="image">
            
            <img class="img-2" src="https://drive.google.com/uc?export=view&id=1aKJVmXHLt2esJw6sPTiP30FFBQzdf_uP" alt="image">
            <div class="description-feature-2">
                <h3>OFRECEMOS</h3>
                <h3>Gestión inteligente del transporte de carga por carretera</h3>
                <h3>SCARGO</h3>
                <p>
                    Gestione de forma rápida  el reclutamiento de vehículo para el transporte de carga gracias 
                    a nuestra red de transportistas. Mediante la plataforma logrará:  
                    
                    <ul class="list-features">
                        <li>Reducir costos</li>
                        <li>Geolocalizar carga</li>
                        <li>Optimizar las rutas según tráfico en tiempo real</li>
                        <li>Estimar de tiempos de llegada</li>
                        <li>Omnicanalidad</li>
                        <li>Modelos de recomentación según clima y distribución de clientes</li>
                    </ul> 
                </p>
            </div>
        </div>
        
    </section>

    <!-- Footer -->
    <footer>

        <p>
            &copy; 2020. Bryan Ríos &nbsp; <a href="mailto:bryan_riosb@outlook.com">
            <i class="fas fa-inbox"></i></a>&nbsp;
        </p>

        <div class="footer-icons">
            <a href="https://bryanriosb@bitbucket.org/bryanriosb/holberton.git"><i class="fab fa-bitbucket"></i></a>
        </div>

        <div class="footer-icons">
            <a href="https://twitter.com/bryan_riosb"><i class="fab fa-twitter"></i></a>
        </div>
        
    </footer>

    <!-- SCRIPTS -->
    <script src="https://kit.fontawesome.com/2839b95353.js" crossorigin="anonymous"></script>

</body>
</html>